spring.datasource.url=jdbc:postgresql://localhost:5432/bitsalldb
spring.datasource.username=postgres
spring.datasource.password=bitsall
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# Azure Storage
spring.cloud.azure.storage.blob.connection-string=DefaultEndpointsProtocol=https;AccountName=barnamoystorageaccount;AccountKey=DNVivCebd3YRietNy1Uj2D/3s46OvGAtmwUVk3j5JF1NEbgb/D8dgGCRTZcMFuLpwXXA98atfIrg+AStGxbKBQ==;EndpointSuffix=core.windows.net
spring.cloud.azure.storage.blob.container-name=bits-all
