spring.datasource.url=jdbc:postgresql://localhost:5432/bitsalldb
spring.datasource.username=postgres
spring.datasource.password=bitsall
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
